EAGLE AutoRouter Statistics:

Job           : /Users/mathrax/Documents/EAGLE/projects/RS485_sisaku/rs485_sisaku.brd

Start at      : 17:12:19 (2022/06/02)
End at        : 17:12:20 (2022/06/02)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   73216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        18        18        18        18        18
Vias              :         0        17         4         2         2         2
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
